{
  "name": "arb-facilitator",
  "version": "1.0.0",
  "description": "A simple program to help convert translations to an arb file",
  "main": "main.js",
  "type": "commonjs",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/main.js",
    "start:dev": "npx nodemon",
    "test": "npx mocha --require ts-node/register test/**/*.test.ts"
  },
  "author": "David Santos (D'Santos)",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.3.5",
    "@types/mocha": "^10.0.1",
    "@types/natural": "^5.1.2",
    "@typescript-eslint/eslint-plugin": "^6.2.0",
    "@typescript-eslint/parser": "^6.2.0",
    "chai": "^4.3.7",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.9.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-prettier": "^5.0.0",
    "mocha": "^10.2.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "natural": "^6.5.0"
  }
}
